PAYTM_MID=WUlUDG33352141183302
PAYTM_MERCHANT_KEY=VM_&AHLeIlhUPZIL
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
MOBILE_NUMBER=8208835808
PAYTM_CUST_ID=C1
CORS_DOMAIN = http://localhost:3000, https://zomatoclone27.netlify.app/, https://zomatoclone27.herokuapp.com/